# java-in-action-exercises

./: pom.xml
src/main/java/jia/begins/examples/basics/bozhidar/batsov/: Exercise1.java
src/main/java/jia/begins/examples/basics/ventseslav/marinov/: Exercise1.java  Exercise2.java  Exercise3.java  Exercise4.java  Exercise5.java  Exercise8.java
